;========== OUTPUT MADE BY friscGEN 1.0.1 ============================================================;
	`ORG 00
	MOVE 040000, SP
	CALL FUNC_1
	HALT

MULTPL
	MOVE 0, R6
MULOOP
	CMP R2, 0
	JP_Z MULEND
	ADD R6, R1, R6
	SUB R2, 1, R2
	JP MULOOP
MULEND
	RET

DIVIDE
	MOVE 0, R6
DIVLOP
	SUB R1, R2, R1
	JP_ULT DIVEND
	ADD R6, 1, R6
	JP DIVLOP
DIVEND
	RET

MODULO
	SUB R1, R2, R1
	JP_ULT MODEND
	JP MODULO
MODEND
	ADD R1, R2, R6
	RET

;=== Defining f ===;
	`ORG 0200
FUNC_0
	PUSH R5
	MOVE SP, R5
	SUB SP, 00, SP
	LOAD R0, (DATA_0)
	PUSH R0
	POP R6
	JP FEND_0
FEND_0
	ADD SP, 00, SP
	POP R5
	RET

;=== Defining main ===;
	`ORG 0228
FUNC_1
	PUSH R5
	MOVE SP, R5
	SUB SP, 00, SP
;=== Calling f ===;
	CALL FUNC_0
	ADD SP, 00, SP
	PUSH R6
;=== Returned from f ===;
	POP R6
	JP FEND_1
FEND_1
	ADD SP, 00, SP
	POP R5
	RET

	`ORG 01000
DATA_0
	`DW 07B, 00, 00, 00

